# config
SECRET=""
PASSWORD_SECRET=""
GOOGLE_SECRET_KEY=''
GOOGLE_PUBLIC_KEY=''
PORT=7001
LIMIT=1048576000
DOMAIN=http://localhost:7001

#mysql
MYSQL_HOST="mysql"
MYSQL_DATABASE="mycontest"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="rootpassword"
